# sveder

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  checkstyle.xml  pom.xml  release.sh
.travis/: gpg.asc.enc
src/main/java/com/github/glusk/sveder/: Dejavnost.java  Lokacija.java  Lokacije.java  Ordinacija.java  Ordinacije.java  PodrobnostiLokacije.java  Sifra.java  SifraLokacijeIzvajalca.java  SvederTip.java  Urnik.java  Zdravnik.java  package-info.java
src/main/java/com/github/glusk/sveder/excel/: ExcelOrdinacije.java  ExcelSifra.java  ExcelUrnik.java  ExcelVrstica.java  Izvajalec.java  JeNepraznaCelica.java  JeVrsticaVeljavna.java  Kljuc.java  KljucLokacijeIzvajalca.java  KljucLokacijeOrdinacije.java  KljucOrdinacije.java  LokacijeZdravstvenegaZavoda.java  LokacijeZdravstvenihZavodov.java  NumericnaCelica.java  PodrobnostiExcelLokacije.java  PrvaVeljavnaVrsticaPoKljucu.java  VrsticaPodrobnostiLokacije.java  VrsticaUrnika.java  ZdravstveniZavod.java  package-info.java
src/main/java/com/github/glusk/sveder/iskanje/: OrdinacijeImeDejavnost.java  package-info.java
src/main/java/com/github/glusk/sveder/net/: SpletnaStran.java  SvederUrl.java  UrlNaStrani.java  UrlNaStraniJsoup.java  package-info.java
src/main/java/com/github/glusk/sveder/orodja/: RegularniIzraz.java  Ujemanja.java  package-info.java
src/main/java/com/github/glusk2/sveder/: App.java  Ordinacija.java  Ordinacije.java  package-info.java
src/main/java/com/github/glusk2/sveder/excel/: ExcelOrdinacije.java  Izvajalec.java  NumericnaCelica.java  ZdravstveniZavod.java  package-info.java
src/main/java/com/github/glusk2/sveder/net/: SpletnaStran.java  SvederUrl.java  UrlNaStrani.java  package-info.java
src/main/java/com/github/glusk2/sveder/orodja/: RegularniIzraz.java  Ujemanja.java  package-info.java
src/test/java/com/github/glusk/sveder/: SvederIT.java  TestSifraLokacijeIzvajalca.java  TestUrnik.java
src/test/java/com/github/glusk/sveder/excel/: TestExcelOrdinacije.java  TestExcelSifra.java  TestIzvajalec.java  TestJeNepraznaCelica.java  TestJeVrsticaVeljavna.java  TestKljuc.java  TestKljucLokacijeIzvajalca.java  TestKljucLokacijeOrdinacije.java  TestKljucOrdinacije.java  TestZdravstveniZavod.java
src/test/java/com/github/glusk/sveder/net/: TestUrlNaStrani.java
src/test/java/com/github/glusk2/sveder/excel/: TestExcelOrdinacije.java  TestIzvajalec.java  TestZdravstveniZavod.java  package-info.java
src/test/java/com/github/glusk2/sveder/net/: TestUrlNaStrani.java
src/test/resources/com/github/glusk/sveder/: urnik.json
src/test/resources/com/github/glusk/sveder/excel/: PrazenWordovDokument.docx  ZOBEK_UrnCD.xlsx  ZOB_1_8_2020.XLSX  ZOB_ZAVOD_D_IN_G_KOPER_UrnCD.xlsx  Zob_12_18.xls  seznamOrdinacij.txt  seznamZasebnikov.txt
src/test/resources/com/github/glusk2/sveder/net/: stranZLinkom.html  stranZavoda.html
